<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Subclassing/KSCustomAnnotationProvider.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="LICENSE.md" Line="1" Column="1" />
      <File FileName="KSCatalogViewController.cs" Line="37" Column="49" />
      <File FileName="Subclassing/KSVerticalAnnotationToolbar.cs" Line="16" Column="3" />
      <File FileName="Subclassing/KSExampleAnnotationViewController.cs" Line="16" Column="24" />
      <File FileName="Subclassing/KSNoDocumentPDFViewController.cs" Line="8" Column="44" />
      <File FileName="Subclassing/KSBookmarkParser.cs" Line="25" Column="1" />
      <File FileName="Subclassing/KSCustomAnnotationProvider.cs" Line="33" Column="19" />
      <File FileName="Kiosk/KSKioskViewController.cs" Line="8" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>