<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="KSStapleMenu" expanded="True" />
            <Node name="ResourceData" expanded="True" />
            <Node name="Subclassing" expanded="True">
              <Node name="AnnotationTypes" expanded="True">
                <Node name="KSNoteAnnotation.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>items[7]</Value>
          <Value>this.AnnotationButtonItem.AnnotationToolbar.Window</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>