<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSCatalogViewController.cs">
    <Files>
      <File FileName="KSCatalogViewController.cs" Line="7" Column="23" />
      <File FileName="Subclassing/KSFileAnnotationProvider.cs" Line="30" Column="39" />
      <File FileName="Subclassing/AnnotationTypes/KSInkAnnotation.cs" Line="10" Column="27" />
      <File FileName="Subclassing/AnnotationTypes/KSNoteAnnotation.cs" Line="29" Column="8" />
      <File FileName="Subclassing/AnnotationTypes/KSNoteAnnotationController.cs" Line="26" Column="6" />
      <File FileName="Subclassing/AnnotationTypes/IKSAnnotation.cs" Line="10" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Samples" expanded="True" />
            <Node name="Subclassing" expanded="True">
              <Node name="AnnotationTypes" expanded="True" />
            </Node>
            <Node name="KSCatalogViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>(KSNoteAnnotation)annotation</Value>
          <Value>(IKSAnnotation)((KSNoteAnnotation)annotation)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>