<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Subclassing/KSVerticalAnnotationToolbar.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="27" Column="4" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="LICENSE.md" Line="1" Column="1" />
      <File FileName="KSCatalogViewController.cs" Line="46" Column="1" />
      <File FileName="Subclassing/KSVerticalAnnotationToolbar.cs" Line="36" Column="72" />
      <File FileName="Subclassing/KSExampleAnnotationViewController.cs" Line="40" Column="160" />
      <File FileName="PSPDFKit.bundle/de.lproj/PSPDFKit.strings" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True">
            <Node name="PSPDFKit.bundle" expanded="True">
              <Node name="de.lproj" expanded="True" />
              <Node name="en.lproj" expanded="True" />
              <Node name="es.lproj" expanded="True" />
              <Node name="fr.lproj" expanded="True" />
              <Node name="it.lproj" expanded="True" />
              <Node name="undo@2x.png" selected="True" />
            </Node>
            <Node name="Subclassing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>