<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSCatalogViewController.cs">
    <Files>
      <File FileName="KSCatalogViewController.cs" Line="138" Column="33" />
      <File FileName="Subclassing/KSFileAnnotationProvider.cs" Line="98" Column="4" />
      <File FileName="Subclassing/AnnotationTypes/KSInkAnnotation.cs" Line="1" Column="1" />
      <File FileName="Subclassing/AnnotationTypes/KSNoteAnnotation.cs" Line="1" Column="1" />
      <File FileName="Subclassing/AnnotationTypes/KSNoteAnnotationController.cs" Line="62" Column="5" />
      <File FileName="Subclassing/AnnotationTypes/IKSAnnotation.cs" Line="1" Column="1" />
      <File FileName="Subclassing/KSPDFDocument.cs" Line="16" Column="73" />
      <File FileName="Subclassing/KSExampleAnnotationViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSPDFKit-Demo-Xamarin.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Samples" expanded="True" />
            <Node name="Subclassing" expanded="True">
              <Node name="AnnotationTypes" expanded="True" />
            </Node>
            <Node name="KSCatalogViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>(KSNoteAnnotation)annotation</Value>
          <Value>(IKSAnnotation)((KSNoteAnnotation)annotation)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rene/Documents/Develop/PSPDFKit/KS_PSPDFKit-Demo-Xamarin.iOS/Subclassing/AnnotationTypes/KSNoteAnnotationController.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>